[STRATEGY]
# Enable auto switcher
enable = 1

# Switch type: 0: Ordered; 1: Random
type = 0

# Switch interval(Unit: seconds)
interval = 180

# Count of AI attribute groups
count = 3

[AI_ATTR_GRP_0]
# model directory path
# channel num = 1 (VNPU DISABLE) ==> /opt/etc/skelModels/1024x576/full
# channel num > 1 (VNPU STD) ==> /opt/etc/skelModels/1024x576/part
model path = /opt/etc/skelModels/1024x576/part

# channel number [1 - 3]
channel num = 3

# each channel x attribute [ppl, track, VNPU]
channel0 attr = [4, 1, 0]
channel1 attr = [4, 1, 1]
channel2 attr = [4, 1, 3]

[AI_ATTR_GRP_1]
# model directory path
# channel num = 1 (VNPU DISABLE) ==> /opt/etc/skelModels/1024x576/full
# channel num > 1 (VNPU STD) ==> /opt/etc/skelModels/1024x576/part
model path = /opt/etc/skelModels/1024x576/part

# channel number [1 - 3]
channel num = 3

# each channel x attribute [ppl, track, VNPU]
channel0 attr = [4, 0, 1]
channel1 attr = [4, 0, 3]
channel2 attr = [4, 0, 0]

[AI_ATTR_GRP_2]
# model directory path
# channel num = 1 (VNPU DISABLE) ==> /opt/etc/skelModels/1024x576/full
# channel num > 1 (VNPU STD) ==> /opt/etc/skelModels/1024x576/part
model path = /opt/etc/skelModels/1024x576/part

# channel number [1 - 3]
channel num = 3

# each channel x attribute [ppl, track, VNPU]
channel0 attr = [4, 0, 3]
channel1 attr = [4, 0, 0]
channel2 attr = [4, 0, 1]









