# stream input
[STREAM]
# [1 - 32]
count       = 4

# width and height of all streams cannot exceed below max values
# default: 1920x1080
max width   = 1920
max height  = 1080

# VDEC pp output depth but ref frame is excluded, default: 8
# 2023-09-18: VB = vo in fifo depth + online shadow 2 + 1
chn1 depth  = 8
chn2 depth  = 8

# usually fps is auto parsed whatever file or rtsp stream
# if fps = 0, Use fps parsed by file stream, if fail to parse, 30 is replaced.
default fps = 30

# 0: frame (rtsp)  1: stream (file or rtsp), default: 0
input mode  = 0

# 1: user pool (default), 0: common pool, 2: vdec private pool
# user pool = 1

# max stream buf size if stream input mode, max:0x200000, default: 0x200000
# max stream buf size = 0x200000

# absolute stream file path or rtsp url (eg: rtsp://192.168.2.6:8554/stream)
stream01 =      rtsp://192.168.0.214:554/ch01.264
stream02 =      rtsp://192.168.0.215:554/ch01.264
stream03 =      rtsp://admin:yunji123456++@192.168.0.110:554/cam/realmonitor?channel=1&subtype=0
stream04 =      rtsp://admin:yunji123456@192.168.0.88:554/rtp/
stream05 =      /mnt/3.mp4
stream06 =      /mnt/3.mp4
stream07 =      /mnt/3.mp4
stream08 =      /mnt/3.mp4
stream09 =      /mnt/3.mp4
stream10 =      /mnt/3.mp4
stream11 =      /mnt/3.mp4
stream12 =      /mnt/3.mp4
stream13 =      /mnt/3.mp4
stream14 =      /mnt/3.mp4
stream15 =      /mnt/3.mp4
stream16 =      /mnt/3.mp4
stream17 =      /mnt/3.mp4
stream18 =      /mnt/3.mp4
stream19 =      /mnt/3.mp4
stream20 =      /mnt/3.mp4
stream21 =      /mnt/3.mp4
stream22 =      /mnt/3.mp4
stream23 =      /mnt/3.mp4
stream24 =      /mnt/3.mp4
stream25 =      /mnt/3.mp4
stream26 =      /mnt/3.mp4
stream27 =      /mnt/3.mp4
stream28 =      /mnt/3.mp4
stream29 =      /mnt/3.mp4
stream30 =      /mnt/3.mp4
stream31 =      /mnt/3.mp4
stream32 =      /mnt/3.mp4


[DISPC]
dev = 0

# 8: 1920x1080P60
# 24: 3840x2160P60
HDMI = 8

layer depth = 3

# rc
show logo     = 1
show no video = 1


[PCIE]
slave count = 1
# Unit: KB
buff size = 600
buff count = 20
send timeout = 30000
recv timeout = 30000
log data     = 0
retry count  = 1
