[DEVICE]
path = ./config/remote_device.json

[RECORD]
path = /opt/bin/NVRDemo/datastream
max space = 128
max period = 1

[ROUND_PATROL]
enable = 0
type = 0
split = 1
interval = 15
# 0: ascending order; 1: round order; 2: random order
strategy = 2

[DETECT]
enable     = 1

# input image size to detect
width      = 512
height     = 288

# each x frame to detect
# max support 64 streams, so default setup to fps/3
skip rate  = 3

# model directory path
# channel num = 1 (VNPU DISABLE) ==> /opt/etc/skelModels/1024x576/full
# channel num > 1 (VNPU STD) ==> /opt/etc/skelModels/1024x576/part
model path = /opt/etc/skelModels/512x288/part

# channel number [1 - 3]
channel num = 3

# each channel x attribute [ppl, track, VNPU]
channel0 attr = [4, 1, 0]
channel1 attr = [4, 1, 1]
channel2 attr = [4, 1, 3]

[Primary]
dev = 0
# 0:
fb qt = 0
# 1;-1
fb rects = -1
# 0: vo unlink disp; 1: vo link disp
link = 0

#  8: 1920x1080P60
# 22: 3840x2160P30 (recommand)
# 24: 3840x2160P60
HDMI = 8

# default is 1: online
# online mode = 0

layer depth = 5

# if 0, vo using default tolerance, VO_LAYER_TOLERATION_DEF = 10*1000*1000
# tolerance = 0

[Secondary]
# if -1, disable
dev = -1
# 2
fb qt = 2
# 4;-1
fb rects = -1
# 0: vo unlink disp; 1: vo link disp
link = 0

#  8: 1920x1080P60 (recommand)
# 22: 3840x2160P30
# 24: 3840x2160P60
HDMI = 8

# default is 1: online
# online mode = 0

layer depth = 5

# if 0, vo using default tolerance, VO_LAYER_TOLERATION_DEF = 10*1000*1000
# tolerance = 0

[DATA_STREAM]
# 0: only output the stream info without saving stream to disk; 1: save stream to disk without info output
save disk = 1
# stream info output frequency(Unit: seconds) if <save disk> == 0
frequency = 10

[TEST_SUITE]
path_stability = ./config/test_suite_stability.json
path_ut = ./config/test_suite_ut.json

[FBC]
# recommand level: 4
lossy level = 4

