# stream input
[VDEC]
# [1 - 32]
count       = 1

# 0: H264; 1: H265
video type  = 0

# width and height of all streams cannot exceed below max values
# default: 1920x1080
width   = 1920
height  = 1080

# VDEC pp output depth but ref frame is excluded, default: 8
chn1 depth  = 8
chn2 depth  = 8

# fps
fps =   30

# 0: frame (rtsp)  1: stream (file or rtsp), default: 0
input mode  = 0

# 1: user pool (default), 0: common pool, 2: vdec private pool
# user pool = 1

# max stream buf size if stream input mode, max:0x200000, default: 0x200000
# max stream buf size = 0x200000

#enable reset vdec
enable reset = 1

[DETECT]
enable     = 1

# Simulate detect results instead of npu detect results
enable simulator = 0

# input image size to detect
width      = 1024
height     = 576

# each x frame to detect
skip rate  = 2
fifo depth = 2

# model directory path
# channel num = 1 (VNPU DISABLE) ==> /opt/etc/skelModels/1024x576/full
# channel num > 1 (VNPU STD) ==> /opt/etc/skelModels/1024x576/part
model path = /opt/etc/skelModels/1024x576/part

# channel number [1 - 3]
channel num = 3

# each channel x attribute [ppl, track, VNPU]
channel0 attr = [4, 1, 0]
channel1 attr = [4, 1, 1]
channel2 attr = [4, 1, 3]


[PCIE]
# Unit: KB
buff size = 600
buff count = 4
send timeout = 30000
recv timeout = 30000
log data     = 0
retry count  = 1
